# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kwq3gcxk\disseminate' prefix='/Import_kwq3gcxk_Personal'/><importDir directory='.\data\kwvvbtwg\disseminate' prefix='/Import_kwvvbtwg_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto/Ahorcado/PSP0.1/Planning	/Proyecto/Ahorcado/PSP0.1/Design	/Proyecto/Ahorcado/PSP0.1/Code	/Proyecto/Ahorcado/PSP0.1/Compile	/Proyecto/Ahorcado/PSP0.1/Test
